<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
    body{
       background-image: url(ab.jpeg);
       background-repeat: no-repeat;
       background-size: 100%;
    }
    nav{
    display: flex;
    justify-content:flex-end;
    align-items: center;

}
a{
    margin-left:110px;
    text-decoration: none;
    color:brown;
    font-size: 22px;
    padding:5px;
   
}
a:hover{
    color:black;
}
p{
    color:maroon;
    font-size:30px;
    
    
}
main p{
    background-color: rgb(28, 104, 104);
    font-size:25px;
    text-align: center;
    color:white;
    font-family: cursive;
    margin:40px;
    border: 2px solid black;
    padding:15px;
}
h1{
    text-align: center;
    color:maroon;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}
.about{
    background-color: black;
    margin: 600px;
}
.about:hover{
    color:white;
}


</style>
<body>
    <nav class="row">
        <div><p>Portfolio</p></div>
        <div class="col-md-6">
        <a href="portfolio.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="skill.html">Skills</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>

<h1><u>About Me</u></h1>
<main>
    <p>I am a Frontend Developer from CarrerX, Hyderabad, and a creative designer and developer, who aims to work with small businesses and marginalized communities to bring their passions to life. I offer both design and development services of web applications or websites!</p>
</main>
<a href="projects.html" class="about">My Projects</a>
</body>
</html>