<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
     body{
        background-image: url(co.webp);
        background-repeat: none;
        background-size: 100%;
    }
    nav{
    display: flex;
    justify-content:flex-end;
    align-items: center;

}
a{
    margin-left:110px;
    text-decoration: none;
    color:white;
    font-size: 22px;
    padding:5px;
   
}
a:hover{
    color:yellow;
}
p{
    color:red;
    font-size:30px;
    
}
main p{
    font-size: 25px;
    text-align: center;
    color:white;
}
h1{
    text-align: center;
    color:white;
}
.box{
    height:300px;
    width: 500px;
    background-color: white;
    opacity:80%;
    margin:auto;
    border:2px solid black;
}
.box a{
    color:black;
   
}
</style>
<body>
    <nav class="row">
        <div><p>Portfolio</p></div>
        <div class="col-md-6">
        <a href="portfolio.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="skill.html">Skills</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>
<main>
<h1>Get in touch?</h1>
<p>I would like to hear a response from you. Here are my Details...</p>
<div class="box"> <br> <br>
    <a href=""> <i class="fa-solid fa-phone"></i> +91 1234567890</a> <br> <br>
    <a href=""><i class="fa-solid fa-envelope"></i> snehasingam2003@gmail.com</a> <br> <br>
    <a href="https://www.linkedin.com/in/snehalatha-singam-12959b245/"><i class="fa-brands fa-linkedin"></i> Linkedin</a> <br> <br>
    <a href="https://github.com/Singam2204"><i class="fa-brands fa-github"></i> Github</a> <br> <br>
    <a href="https://www.instagram.com/sneha_0422/"><i class="fa-brands fa-instagram"></i> Instagram</a>
   
</div>
</main>
</body>
</html>