<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<style>
    body{
        background-image: url(project.jpeg);
        background-repeat: no-repeat;
        background-size:100%
    }
   nav{
    display: flex;
    justify-content:flex-end;
    align-items: center;

}
a{
    margin-left:110px;
    text-decoration: none;
    color:white;
    font-size: 22px;
    padding:5px;
   
}
a:hover{
    color:yellow;
}
p{
    color:wheat;
    font-size:30px;
    
    
}
h1{
    text-align: center;
    color:white;
}
li{

    color:white;
    font-size:20px;
}
ul a{
    background-color: darkorchid;
}
</style>
<body>
    <nav class="row">
        <div><p>Portfolio</p></div>
        <div class="col-md-6">
        <a href="portfolio.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="skill.html">Skills</a>
        <a href="contact.html">Contact</a>
        
    </div>
</nav>
<h1>My Projects</h1>
<ul>
   <li>FLIPKART Website Layout <br> <br>
    Technologies Used:- HTML,CSS <br> <br>
    <a href="https://www.linkedin.com/posts/snehalatha-singam-12959b245_careerxchallenge-html-css-activity-7150160147007377410-L7C4?utm_source=share&utm_medium=member_desktop">Linkedin</a>
   </li> <br>
    
   <li>YOUTUBE Website Layout <br> <br>
    Technologies Used:- HTML,CSS <br> <br>
    <a href="https://www.linkedin.com/posts/snehalatha-singam-12959b245_careerxchallenge-html-css-activity-7145754753027694593-XgUj?utm_source=share&utm_medium=member_desktop">Linkedin</a>
   </li> <br>

   <li>RESTAURANT Website Layout <br> <br>
    Technologies Used:- HTML,CSS <br> <br>
    <a href="https://www.linkedin.com/posts/snehalatha-singam-12959b245_careerxchallenge-html-css-activity-7137849874170986497-XsMG?utm_source=share&utm_medium=member_desktop">Linkedin</a>
   </li> <br>
 
</ul>
</body>
</html>