<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<style>
    body{
        background-color: rgba(44, 123, 48, 0.4);

}
    nav{
    display: flex;
    justify-content:flex-end;
    align-items: center;

}
a{
    margin-left:110px;
    text-decoration: none;
    color:black;
    font-size: 23px;
    padding:5px;
   
}
a:hover{
    color:yellow;
}
p{
    color:maroon;
    font-size:30px;
    
    
}
li{
    list-style-type: none;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 20px;
    margin-top:20px;  
    color: white;

}
ul{
    width:500px;
    margin-top:30px;
    border:2px solid black;
    padding: 10px;
    float: left;
    background-color: rgb(18, 76, 60);
}
img{
    margin-left: 100px;
    margin-top:20px;
   
}
h1{
    color: white;
    font-family: monospace;
}
.hire{
   background-color: black;
   color:white;
   margin-right:15px;
}
</style>
<body>
    <nav class="row">
        <div><p>Portfolio</p></div>
        <div class="col-md-6">
        <a href="portfolio.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="skill.html">Skills</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>
    <ul>
        <h1><u>Skills:-</u></h1>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>Java</li>
        <li>Python</li>
        <li>Bootsrap</li>
    </ul>
<div>
    <img src="skill.jpg" alt="" width="600px">
    <a href="contact.html" class="hire">Hire Me</a>
</div>
</body>
</html>